# Evan_ARouter

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/evan/evan_arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/evan_arouter/: EvanApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/evan/evan_arouter/: ExampleUnitTest.java
arouter_componentservice/: build.gradle
arouter_componentservice/src/androidTest/java/com/evan/arouter_componentservice/: ExampleInstrumentedTest.java
arouter_componentservice/src/main/: AndroidManifest.xml
arouter_componentservice/src/main/java/com/evan/arouter_componentservice/: ComponentBaseApplicationg.java  IComponentApplication.java
arouter_componentservice/src/main/res/values/: strings.xml
arouter_componentservice/src/test/java/com/evan/arouter_componentservice/: ExampleUnitTest.java
arouter_read/: build.gradle  local.properties
arouter_read/src/androidTest/java/com/evan/arouter_read/: ExampleInstrumentedTest.java
arouter_read/src/main/: AndroidManifest.xml
arouter_read/src/main/java/com/evan/arouter_read/bean/: ReadListBean.java
arouter_read/src/main/java/com/evan/arouter_read/business/readlist/: ReadAdapter.java  ReadFragment.java  ReadListActivity.java
arouter_read/src/main/java/debug/: ReadApplication.java
arouter_read/src/main/module/: AndroidManifest.xml
arouter_read/src/main/res/layout/: activity_readlist.xml  fragment_read.xml  item_readlist.xml
arouter_read/src/main/res/values/: strings.xml
arouter_read/src/test/java/com/evan/arouter_read/: ExampleUnitTest.java
arouter_share/: build.gradle
arouter_share/src/androidTest/java/com/evan/arouter_share/: ExampleInstrumentedTest.java
arouter_share/src/main/: AndroidManifest.xml
arouter_share/src/main/java/com/evan/arouter_share/applike/: ShareApplike.java
arouter_share/src/main/java/com/evan/arouter_share/business/share/: ShareActivity.java
arouter_share/src/main/java/com/evan/arouter_share/sdk/: ShareSdk.java
arouter_share/src/main/java/debug/: ShareApplication.java
arouter_share/src/main/module/: AndroidManifest.xml
arouter_share/src/main/res/layout/: activity_share.xml
arouter_share/src/main/res/values/: strings.xml
arouter_share/src/test/java/com/evan/arouter_share/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/evan/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/evan/baselib/: LibraryConfig.java
baselib/src/main/java/com/evan/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
baselib/src/main/java/com/evan/baselib/callback/: EvanCallBack.java
baselib/src/main/java/com/evan/baselib/manager/: AppManager.java  RequestManager.java  ThreadPoolManager.java
baselib/src/main/java/com/evan/baselib/net/: HttpUtil.java  NetUtil.java  OkHttpUtils.java
baselib/src/main/java/com/evan/baselib/net/HashMapTask/: NetWorkUtils.java
baselib/src/main/java/com/evan/baselib/net/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
baselib/src/main/java/com/evan/baselib/net/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  ResponseCallback.java  StringCallback.java
baselib/src/main/java/com/evan/baselib/net/cookie/: CookieJarImpl.java
baselib/src/main/java/com/evan/baselib/net/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
baselib/src/main/java/com/evan/baselib/net/https/: HttpsUtils.java
baselib/src/main/java/com/evan/baselib/net/log/: LoggerInterceptor.java
baselib/src/main/java/com/evan/baselib/net/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
baselib/src/main/java/com/evan/baselib/net/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
baselib/src/main/java/com/evan/baselib/throwable/: HttpError.java
baselib/src/main/java/com/evan/baselib/utils/: LogUtil.java  StringUtils.java  UIUtils.java
baselib/src/main/java/com/evan/baselib/utils/imageutil/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtils.java  MyAppGlideModule.java
baselib/src/main/res/drawable/: shape_bule_btn.xml
baselib/src/main/res/values/: color.xml  strings.xml  styles.xml
baselib/src/test/java/com/evan/baselib/: ExampleUnitTest.java
