ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.2.0"
versions.support = "28.0.0"
versions.glide = "4.4.0"
versions.okhttp = "3.8.1"
versions.fastjson = "1.2.44"
versions.fastjson_android = "1.1.67"
versions.multidex = "1.0.2"
versions.constraint_layout = "1.1.3"
versions.arouter_api = "1.4.1"
versions.arouter_compiler = "1.2.2"

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13= "com.android.support:support-v13:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def squareup = [:]
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.okhttp_urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp"
deps.squareup = squareup

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.arouter_api =  "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
