apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.evan.evan_arouter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':arouter_componentservice')
    implementation deps.arouter_api
    annotationProcessor deps.arouter_compiler
    if (!isRunAlone_Read.toBoolean()) {
        implementation project(':arouter_read')
    }
    if (!isRunAlone_Share.toBoolean()) {
        implementation project(':arouter_share')
    }
}
